node('master'){

stage('scm'){
checkout changelog: true, poll: true, scm: [$class: 'GitSCM', branches: [[name: ':origin/feature-\\d{1}']], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'PreBuildMerge', options: [fastForwardMode: 'FF', mergeRemote: 'origin', mergeTarget: 'master']]], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'github-account', url: 'https://github.com/pro-continuous-delivery/hello-world-example.git']]]
}

stage('build'){
    withMaven(jdk: 'Default Java', maven: 'Default Maven') {
    sh ('mvn clean install')
}    
}

stage('push'){
    withCredentials([string(credentialsId: '9d4d09c5-3fc8-46ec-97ff-84d3974f3504', variable: 'credentials')]) {
    sh("git tag -a ${BUILD_NUMBER} -m 'Jenkins'")
    sh("git push https://${credentials}@github.com/pro-continuous-delivery/hello-world-example.git HEAD:master --tags")
}
}

}